{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 11,
  "lineage": "9210c757-82b8-82da-2707-475883c08080",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "grupo_existente",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3",
            "location": "northeurope",
            "name": "grupo-recursos-r6dI3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "interfaz_red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/networkInterfaces/interfaz_red_ivan",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "05e2jmndygeehbiqklhsokm14g.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuracion-ip-ivan",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/publicIPAddresses/ip_publica_ivan",
                "subnet_id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/virtualNetworks/red-virtual-ivan/subnets/subred-ivan"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "interfaz_red_ivan",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "grupo-recursos-r6dI3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip_publica",
            "azurerm_resource_group.grupo_recursos",
            "azurerm_subnet.subred",
            "azurerm_virtual_network.red_virtual",
            "data.azurerm_resource_group.grupo_existente",
            "random_string.nombre_grupo_recursos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/publicIPAddresses/ip_publica_ivan",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "ip_publica_ivan",
            "public_ip_prefix_id": null,
            "resource_group_name": "grupo-recursos-r6dI3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.grupo_recursos",
            "data.azurerm_resource_group.grupo_existente",
            "random_string.nombre_grupo_recursos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "grupo_recursos",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3",
            "location": "northeurope",
            "name": "grupo-recursos-r6dI3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.nombre_grupo_recursos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subred",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/virtualNetworks/red-virtual-ivan/subnets/subred-ivan",
            "name": "subred-ivan",
            "resource_group_name": "grupo-recursos-r6dI3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "red-virtual-ivan"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.grupo_existente",
            "random_string.nombre_grupo_recursos",
            "azurerm_resource_group.grupo_recursos",
            "azurerm_virtual_network.red_virtual"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "red_virtual",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "b1c4c9d7-c1a3-4388-8510-52cf27299bf6",
            "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/virtualNetworks/red-virtual-ivan",
            "location": "northeurope",
            "name": "red-virtual-ivan",
            "resource_group_name": "grupo-recursos-r6dI3",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/79c74350-78a7-4374-9a06-c3020ff61e7e/resourceGroups/grupo-recursos-r6dI3/providers/Microsoft.Network/virtualNetworks/red-virtual-ivan/subnets/subred-ivan",
                "name": "subred-ivan",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.nombre_grupo_recursos",
            "azurerm_resource_group.grupo_recursos",
            "data.azurerm_resource_group.grupo_existente"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "nombre_grupo_recursos",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "r6dI3",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "r6dI3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
