{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 8,
  "lineage": "0e4caa36-dddf-fd9f-b6df-bed54d884c18",
  "outputs": {
    "direccion_ip": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "gateway_red_0": {
      "value": "172.17.0.1",
      "type": "string"
    },
    "red": {
      "value": {
        "gateway": "172.17.0.1",
        "global_ipv6_address": "",
        "global_ipv6_prefix_length": 0,
        "ip_address": "172.17.0.2",
        "ip_prefix_length": 16,
        "ipv6_gateway": "",
        "network_name": "bridge"
      },
      "type": [
        "object",
        {
          "gateway": "string",
          "global_ipv6_address": "string",
          "global_ipv6_prefix_length": "number",
          "ip_address": "string",
          "ip_prefix_length": "number",
          "ipv6_gateway": "string",
          "network_name": "string"
        }
      ]
    },
    "redes": {
      "value": [
        {
          "gateway": "172.17.0.1",
          "global_ipv6_address": "",
          "global_ipv6_prefix_length": 0,
          "ip_address": "172.17.0.2",
          "ip_prefix_length": 16,
          "ipv6_gateway": "",
          "network_name": "bridge"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "gateway": "string",
            "global_ipv6_address": "string",
            "global_ipv6_prefix_length": "number",
            "ip_address": "string",
            "ip_prefix_length": "number",
            "ipv6_gateway": "string",
            "network_name": "string"
          }
        ]
      ]
    },
    "todos_los_gateway": {
      "value": [
        "172.17.0.1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "contenedor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "httpd-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "7dffdcfcb529",
            "id": "7dffdcfcb529808d961b15b315e0d261565fab7bfc3b53e1d599639685910538",
            "image": "sha256:1132a4fc88faaf5c19959f03535c1356d3004ced1978cb9c3f32e73d9c139532",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "outputs",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/local/apache2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.imagen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "imagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1132a4fc88faaf5c19959f03535c1356d3004ced1978cb9c3f32e73d9c139532httpd:latest",
            "keep_locally": null,
            "latest": "sha256:1132a4fc88faaf5c19959f03535c1356d3004ced1978cb9c3f32e73d9c139532",
            "name": "httpd:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "httpd@sha256:f70876d78442771406d7245b8d3425e8b0a86891c79811af94fb2e12af0fadeb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
